# employee-service-emp

./: build.gradle
src/main/java/emp/employees/: EmployeeServiceApplication.java
src/main/java/emp/employees/controller/: EmployeeController.java
src/main/java/emp/employees/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java
src/main/java/emp/employees/entity/: Employee.java
src/main/java/emp/employees/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/emp/employees/mapper/: AutoMapperEmployee.java  EmployeeMapper.java
src/main/java/emp/employees/repository/: EmployeeRepository.java
src/main/java/emp/employees/service/: APIClient.java  EmployeeService.java
src/main/java/emp/employees/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
